

class Main {
    public static void main(String[] args) {
        int [][]arr;
        arr=new int[1][3];
        arr[0][0]=2;
         arr[0][1]=5;
          arr[0][2]=7;
        
        System.out.println(arr[0][2]);
    }
}

output:
     7


     

class Main {
    public static void main(String[] args) {
        int [][]arr={{1,2},{4,5}};
        for(int i=0;i<2;i++){
             for(int j=0;j<2;j++){
            
        System.out.print(arr[i][j]+  " ");
       
    } System.out.println();
        }
    }
}



output:
   1 2 
   4 5 


   class Main {
    public static void main(String[] args) {
     int x=2;
     int y=2;
     int num=1;
     
        int [][]arr=new int[x][y];
        
    for(int i=0;i<x;i++){
        for(int j=0;j<y;j++){
           arr[i][j]=num;
           num++;
           System.out.print(arr[i][j]+ " ");
        }System.out.println();
      }
}
}

output:
    1 2 
    3 4 

=== Code Execution Successful ===

     
  3d array:
class Main {
    public static void main(String[] args) {
        int [][]arr=new int[3][3];
        
        arr[0][0]=1;
         arr[0][1]=2;
          arr[0][2]=3;
           arr[1][0]=4;
         arr[1][1]=5;
          arr[1][2]=6;
           arr[2][0]=7;
         arr[2][1]=8;
          arr[2][2]=9;
        
   
            System.out.print(arr[2][0]+" ");
        }


   public class Main {
    public static void main(String[] args) {
        int x = 3;
        int y = 3;
        int[][] arr = new int[x][y];
        int num = 1;

        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
              
                if (num == 2) {
                    arr[i][j] = 8;
                } else if (num == 8) {
                    arr[i][j] = 2;
                } else {
                    arr[i][j] = num;
                }
                num++;
            }
        }

       
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + "\t");
            }
            System.out.println();
        }
    }
}


output:
   1	8	3	
4	5	6	
7	2	9	

=== Code Execution Successful ===

public class Main {
    public static void main(String[] args) {
        int x = 3;
        int y = 3;
        int[][] arr = new int[x][y];
        int num = 2;

        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                    arr[i][j]=num;
                   num+=2;
                
                 
            }
        }

       
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + "\t");
              
            }
            System.out.println();
        }
    }
}
output:
  2	4	6	
8	10	12	
14	16	18	

=== Code Execution Successful ===
    
        
    }



        output:
           7 


3d array using for lops:

           class Main {
    public static void main(String[] args) {
        int [][]arr=new int[3][3];
        
        arr[0][0]=1;
         arr[0][1]=2;
          arr[0][2]=3;
           arr[1][0]=4;
         arr[1][1]=5;
          arr[1][2]=6;
           arr[2][0]=7;
         arr[2][1]=8;
          arr[2][2]=9;
        
    for(int i=0;i<arr.length;i++){
        for(int j=0;j<arr[i].length;j++){
            System.out.print(arr[i][j]+" ");
        }
        System.out.println();
        
    }
}
}


output:
   1 2 3 
   4 5 6 
   7 8 9 

=== Code Execution Successful ===


class Main {
    public static void main(String[] args) {
     int x=2;
     int y=2;
     int num=1;
     
        int [][]arr=new int[x][y];
        
    for(int i=0;i<x;i++){
        for(int j=0;j<y;j++){
           arr[i][j]=num;
           num++;
           System.out.print(arr[i][j]+ " ");
        }System.out.println();
      }
}
}

output:
1 2 3 
4 5 6 
7 8 9 

=== Code Execution Successful ===

matrix multiplication:
    import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);  

        System.out.println("Enter row:");
        int row = sc.nextInt();

        System.out.println("Enter column:");
        int col = sc.nextInt();

        int[][] arr = new int[row][col];

        System.out.println("Enter " + (row * col) + " elements:");

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        System.out.println("Matrix:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                System.out.print(arr[i][j] + "\t");
            }
            System.out.println();
        }

        sc.close();
    }
}

output;
    Enter row:
3
Enter column:
2
Enter 6 elements:
2 3 4 5 6 6 
Matrix:
2	3	
4	5	
6	6	

=== Code Execution Successful ===



deleting last column:
       import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);  

        System.out.println("Enter row:");
        int row = sc.nextInt();

        System.out.println("Enter column:");
        int col = sc.nextInt();

        int[][] arr = {{1,2,3},{{4,6,7},{5,4,3},{10,12}}};

        System.out.println("Enter " + (row * col) + " elements:");

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                arr[i][j] = sc.nextInt();
               
                
            }
        }

        System.out.println("Matrix:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col-1; j++) {
                System.out.print(arr[i][j] + "\t");
            }
            System.out.println();
        }

        sc.close();
    }
}

output:
   Enter row:
2
Enter column:
2
Enter 4 elements:
1 2 3 4
Matrix:
1	
3	

=== Code Execution Successful ===




3*3 matrix:
    
public class Main {
    public static void main(String[] args) {
        
        int[][][] arr = {
            { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} }, 
            { {10, 11, 12}, {13, 14, 15}, {16, 17, 18} }  
        };

    System.out.println("The matrix is:");

        for (int i = 0; i < arr.length; i++) { 
            for (int j = 0; j < arr[i].length; j++) { 
                for (int k = 0; k < arr[i][j].length; k++) { 
                    System.out.print(arr[i][j][k] + "\t");
                }System.out.println();
            }
            
        }
        
    }           
    
    
}
 output:
   The matrix is:
1	2	3	
4	5	6	
7	8	9	
10	11	12	
13	14	15	
16	17	18	

=== Code Execution Successful ===



public class Main {
    public static void main(String[] args) {
        
        int[][][] arr = {
            { {1, 2, 3}, {4, 5, 6}, {7, 8, 9}} , 
            { {10, 11, 12},{13, 14, 15}, {16, 17, 18} }  
        };

    System.out.println("The matrix is:");

        for (int[][] y:arr) { 
            for (int[] x:y) { 
                for (int element:x) { 
                    System.out.print(element  + "\t");
                    
                }System.out.println();
            }
            
        }
        
    }           
    
    
}

output:
  The matrix is:
1	2	3	
4	5	6	
7	8	9	
10	11	12	
13	14	15	
16	17	18	

=== Code Execution Successful ===




     
