import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner data = new Scanner(System.in);

        System.out.print("Enter number : ");
        int n = data.nextInt();

        System.out.print("Enter target (1-10): ");
        int target = data.nextInt();

       
        for (int i = 1; i <= n; i++) {
            if (i == target) {
                System.out.println(i);
            }
        }

       
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (i + j == target) {
                    System.out.println(i + "+" + j);
                }
            }
        }

       
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                for (int k = 1; k <= n; k++) {
                    if (i + j + k == target) {
                        System.out.println(i + "+" + j + "+" + k);
                    }
                }
            }
        }
    }
}
output:
  Enter number : 6
Enter target (1-10): 7
1+6
2+5
3+4
4+3
5+2
6+1
1+1+5
1+2+4
1+3+3
1+4+2
1+5+1
2+1+4
2+2+3
2+3+2
2+4+1
3+1+3
3+2+2
3+3+1
4+1+2
4+2+1
5+1+1

=== Code Execution Successful ===

import java.util.Scanner;

public class AutomorphicNumberChecker {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a number to check if it's automorphic: ");
        int num = scanner.nextInt();
        int numDigits = 0;
       long divisor = 1;
       long square =num*num;
        
        for (int temp = num; temp > 0; temp /= 10) {
            numDigits++;
        }

       

        
        for (int i = 0; i < numDigits; i++) {
            divisor *= 10;
        }

        long lastDigitsOfSquare = square % divisor;

     
        if (lastDigitsOfSquare == num) {
            System.out.println(num + " is an automorphic number.");
        } else {
            System.out.println(num + " is not an automorphic number.");
        }

        scanner.close();
    }
}

output:
     Enter a number to check if it's automorphic: 25
25 is an automorphic number.

=== Code Execution Successful ===
