import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter num1: ");
        int num1 = sc.nextInt();

        System.out.print("Enter num2: ");
        int num2 = sc.nextInt();

        System.out.print("Enter operator (+, -, *): ");
        String operator = sc.next();

        if (operator.equals("+")) {
            System.out.println (num1 + num2);
        } else if (operator.equals("-")) {
            System.out.println (num1 - num2);
        } else if (operator.equals("*")) {
            System.out.println (num1 * num2);
        } else {
            System.out.println("Invalid operator");
        }

        sc.close();
    }
}
