import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner x = new Scanner(System.in);

        System.out.println("Enter number of elements: ");
        int length = x.nextInt();  
        String[] arr = new String[length];

        System.out.println("Enter the elements: ");
        for (int i = 0; i < length; i++) {   
            arr[i] = x.next();  
        }
       
            for (int i = 0; i < length; i++) {   
           
            if(arr[i]==arr[1]){
            arr[i]="ammu";
             System.out.println("modified:");
        for (String num : arr) {
            System.out.println(num);
          
}
 for (int j = 0; j< arr.length - 1; j++) {
    System.out.println(arr[j]);
        
       
        }
        }
    }
    }
}
