public class Main {
    public static void main(String[] args) {
        int n = 4;  

        for (int i = 1; i <= n; i++) {

            for (int j = i; j >= 1; j--) {
                for (int k = 1; k <= 1; k++) {  
                    for (int l = 1; l <= 1; l++) {  
                        ystem.out.print(j + " ");
                    }
                }
            }

       
            for (int j = 2; j <= i; j++) {
                for (int k = 1; k <= 1; k++) { 
                    for (int l = 1; l <= 1; l++) {  
                        System.out.print(j + " ");
                    }
                }
            }

            System.out.println();  
        }
    }
}



